# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://mpvordriuunofranbgvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdm9yZHJpdXVub2ZyYW5iZ3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3NzA3NTUsImV4cCI6MjAzNjM0Njc1NX0.Dn1JoPLVOmY8lcd9Kj0vuTyuy5ACaL_rM52x0z0GN68

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdm9yZHJpdXVub2ZyYW5iZ3Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDc3MDc1NSwiZXhwIjoyMDM2MzQ2NzU1fQ.kXr2-f4AnpKqLKSGWcMxM1oIbsn8D2o25zuTdlYjOCM

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=sk-proj-oMxXKkxUdBDZ7gH95RGQT3BlbkFJyIvlyJdT5AgKuGTlBohs
ANTHROPIC_API_KEY=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
GOOGLE_GEMINI_API_KEY=AIzaSyBqXWvKJtedLq-bijSf34-703vOo16irww
MISTRAL_API_KEY=
GROQ_API_KEY=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
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760
